# API Configuration
NEXT_PUBLIC_BUNDLER_ENDPOINT=https://api-dev.u3id.io/api/v3/
NEXT_PUBLIC_API_KEY=CGhQHscckkpr4D0q2ps0Sb2Dx3nmBOTGqjvKBeLdVW4
SECRET_KEY=

# Contract Addresses
NEXT_PUBLIC_LUCKY_WHEEL_CONTRACT=0xaB6Cdd1e0F6C884638C1BfF759EC7D1104ce3713
NEXT_PUBLIC_LUCKY_WHEEL_CONTRACT_A8_TESTNET=0x7b5EcFe4D59ba08b85e5230e3E2a2Aca7f476692

# Telegram Bot Configuration
NEXT_PUBLIC_TELEGRAM_REDIRECT_BOT=https://t.me/layerg_ua_verification_dev_bot?start=login-1-oleR_ROyvotzwPQX1Km5LramJYN7EB5jK8NdkeqnfB4
